cse.du.ac.bd.       ns1.cse.du.ac.bd.       NS      10000
cse.du.ac.bd.       ns2.cse.du.ac.bd.       NS      10000
ns1.cse.du.ac.bd.   192.0.2.1               A       10000
ns2.cse.du.ac.bd.   192.0.2.2               A       10000
ns1.cse.du.ac.bd.   2001:db8::1             AAAA    10000
ns2.cse.du.ac.bd.   2001:db8::2             AAAA    10000
cse.du.ac.bd.       192.0.2.3               A       10000
cse.du.ac.bd.       2001:db8::3             AAAA    10000
www.cse.du.ac.bd.   cse.du.ac.bd.           CNAME   10000
cse.du.ac.bd.       mail.cse.du.ac.bd.   MX      10000
mail.cse.du.ac.bd.  192.0.2.4               A       10000
mail.cse.du.ac.bd.  2001:db8::4             AAAA    10000